<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conquiztador revine, sub numele de Quiztactic!</title>
    <meta name="description" content="Descoperă planurile noastre cu privire la odată, cel mai popular joc de cultură generală din România și Europa." />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GCRES8PEGL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GCRES8PEGL');
</script>
  </head>
  <body>
    <header>
      <h2>QuizTactic</h2>
      <nav>
        <a href="/">English</a>
        <a href="/ro/">Română</a>
      </nav>
    </header>
  <main>
    <h1>Bine ai venit pe pagina principală QuizTactic!</h1>
    <p>Cel mai distractiv joc de cultură generală din România și Europa!</p>
  </main>
    <footer>
      Copyright, &copy; Quiztactic 2022. Toate drepturile rezervate. 
    </footer>
  </body>
  <style>
    body{
      margin: 0; padding: 0;
    }
    body{
      margin: auto;
      width: 100%;
      max-width: 800px;
    }
    main{
      min-height: calc(100vh - 80px);
    }
    header, footer{
      color: white; background-color: black;
    }
    header{
      height: 60px;
    }
    footer{ 
      height: 20px;
    }
  </style>
  
</html>
